# WeatherApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/gcash/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcash/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/gcash/weatherapp/core/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UtilModule.kt
app/src/main/java/com/gcash/weatherapp/core/framework/: InitLoggingUseCase.kt  OpenApplicationSettingsUseCase.kt
app/src/main/java/com/gcash/weatherapp/core/network/: ResultWrapper.kt
app/src/main/java/com/gcash/weatherapp/core/repository/handler/: FlowRequestHandler.kt
app/src/main/java/com/gcash/weatherapp/core/utils/: SingleLiveEvent.kt
app/src/main/java/com/gcash/weatherapp/features/datetime/framework/usecases/: ConvertToDateTimeFormatUseCase.kt  ConvertUnixToDateTimeFormatUseCase.kt
app/src/main/java/com/gcash/weatherapp/features/location/framework/usecases/: CheckLocationAccessUseCase.kt  GetCurrentLocationUseCase.kt  GetLocationPermissionUseCase.kt  OpenLocationSourceSettingsUseCase.kt
app/src/main/java/com/gcash/weatherapp/features/weather/current/: CurrentWeather.kt  Weather.kt
app/src/main/java/com/gcash/weatherapp/features/weather/current/framework/usecases/: CurrentWeatherUseCases.kt  DisplayLocationPermissionDialogUseCase.kt  DisplayLocationServicesDialogUseCase.kt  GetCurrentWeatherUseCase.kt
app/src/main/java/com/gcash/weatherapp/features/weather/current/network/: CloudsResponse.kt  CoordResponse.kt  CurrentWeatherResponse.kt  MainResponse.kt  SysResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/gcash/weatherapp/features/weather/current/ui/screen/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  WeatherBindingAdapters.kt
app/src/main/java/com/gcash/weatherapp/features/weather/history/framework/usecases/: GetWeatherCountUseCase.kt  GetWeatherHistoryUseCase.kt  WeatherHistoryUseCases.kt
app/src/main/java/com/gcash/weatherapp/features/weather/history/ui/: WeatherHistoryFragment.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/gcash/weatherapp/features/weather/local/dao/: WeatherDao.kt
app/src/main/java/com/gcash/weatherapp/features/weather/local/db/: WeatherDatabase.kt
app/src/main/java/com/gcash/weatherapp/features/weather/local/db/entity/: WeatherEntity.kt
app/src/main/java/com/gcash/weatherapp/features/weather/main/ui/: WeatherAdapter.kt  WeatherBindingAdapters.kt  WeatherFragment.kt
app/src/main/java/com/gcash/weatherapp/features/weather/repository/: WeatherRepository.kt
app/src/main/java/com/gcash/weatherapp/features/weather/service/: WeatherService.kt
app/src/main/java/com/gcash/weatherapp/features/weather/shared/domain/: Weather.kt
app/src/main/java/com/gcash/weatherapp/features/weather/shared/framework/: DisplayConfirmationDialogUseCase.kt  ShowSnackBarUseCase.kt
app/src/main/java/com/gcash/weatherapp/features/weather/shared/local/dao/: WeatherDao.kt
app/src/main/java/com/gcash/weatherapp/features/weather/shared/local/db/: WeatherDatabase.kt
app/src/main/java/com/gcash/weatherapp/features/weather/shared/local/db/entity/: WeatherEntity.kt
app/src/main/java/com/gcash/weatherapp/features/weather/shared/repository/: WeatherRepository.kt
app/src/main/java/com/gcash/weatherapp/features/weather/shared/service/: WeatherService.kt
app/src/main/res/layout/: activity_main.xml  current_weather_layout.xml  fragment_current_weather.xml  fragment_weather.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gcash/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/gcash/weatherapp/features/datetime/framework/usecases/: ConvertToDateTimeFormatUseCaseTest.kt
