<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gcash.weatherapp.features.weather.current.ui.screen.CurrentWeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".features.weather.current.ui.screen.CurrentWeatherFragment">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentLocation"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weather_location="@{viewModel.weather}"
            tools:text="Sta Ana Manila, PH" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperature"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_100"
            app:layout_constraintEnd_toEndOf="@+id/currentLocation"
            app:layout_constraintStart_toStartOf="@+id/currentLocation"
            app:layout_constraintTop_toBottomOf="@+id/currentLocation"
            app:weather_temperature="@{viewModel.weather.temperature}"
            tools:text="32\u2103" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weatherIcon"
            android:layout_width="@dimen/large_200"
            android:layout_height="@dimen/large_200"
            android:layout_marginTop="@dimen/normal_100"
            app:layout_constraintEnd_toEndOf="@+id/temperature"
            app:layout_constraintStart_toStartOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/temperature"
            app:weather_icon="@{viewModel.weather.iconUrl}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_100"
            app:layout_constraintEnd_toEndOf="@+id/weatherIcon"
            app:layout_constraintStart_toStartOf="@+id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
            app:weather_info="@{viewModel.weather}"
            tools:text="Clear (clear sky)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sunrise"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_100"
            android:layout_marginEnd="@dimen/small_100"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info"
            app:weather_sunrise="@{viewModel.sunrise}"
            tools:text="Sunrise: 10:58 AM" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sunset"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_100"
            android:layout_marginTop="@dimen/normal_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/info"
            app:weather_sunset="@{viewModel.sunset}"
            tools:text="Sunset: 10:58 PM" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastUpdate"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_100"
            android:layout_marginBottom="@dimen/normal_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/weatherIcon"
            app:layout_constraintStart_toStartOf="@+id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/sunrise"
            app:weather_last_update="@{viewModel.timestamp}"
            tools:text="Last update: 10:58 PM" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>